Test parameters
endpoint(s):      [http://localhost:12345]
bucket:           testbucket
objectNamePrefix: loadgen
objectSize:       0.0005 MB
numClients:       6
numSamples:       200
verbose:       %!d(bool=false)


Generating in-memory sample data... Done (0s)

Running Write test...

Running Read test...

Test parameters
endpoint(s):      [http://localhost:12345]
bucket:           testbucket
objectNamePrefix: loadgen
objectSize:       0.0005 MB
numClients:       6
numSamples:       200
verbose:       %!d(bool=false)


Results Summary for Write Operation(s)
Total Transferred: 0.098 MB
Total Throughput:  0.05 MB/s
Total Duration:    1.947 s
Number of Errors:  0
------------------------------------
Write times Max:       0.074 s
Write times 99th %ile: 0.073 s
Write times 90th %ile: 0.063 s
Write times 75th %ile: 0.061 s
Write times 50th %ile: 0.059 s
Write times 25th %ile: 0.052 s
Write times Min:       0.048 s


Results Summary for Read Operation(s)
Total Transferred: 0.098 MB
Total Throughput:  0.18 MB/s
Total Duration:    0.535 s
Number of Errors:  0
------------------------------------
Read times Max:       0.030 s
Read times 99th %ile: 0.029 s
Read times 90th %ile: 0.020 s
Read times 75th %ile: 0.017 s
Read times 50th %ile: 0.015 s
Read times 25th %ile: 0.014 s
Read times Min:       0.009 s


Cleaning up 200 objects...
Deleting a batch of 200 objects in range {0, 199}... Succeeded
Successfully deleted 200/200 objects in 1.3531839s
