Test parameters
endpoint(s):      [http://localhost:12345]
bucket:           testbucket
objectNamePrefix: loadgen
objectSize:       0.0020 MB
numClients:       2
numSamples:       200
verbose:       %!d(bool=false)


Generating in-memory sample data... Done (0s)

Running Write test...

Running Read test...

Test parameters
endpoint(s):      [http://localhost:12345]
bucket:           testbucket
objectNamePrefix: loadgen
objectSize:       0.0020 MB
numClients:       2
numSamples:       200
verbose:       %!d(bool=false)


Results Summary for Write Operation(s)
Total Transferred: 0.391 MB
Total Throughput:  0.07 MB/s
Total Duration:    5.527 s
Number of Errors:  0
------------------------------------
Write times Max:       0.071 s
Write times 99th %ile: 0.069 s
Write times 90th %ile: 0.061 s
Write times 75th %ile: 0.060 s
Write times 50th %ile: 0.052 s
Write times 25th %ile: 0.050 s
Write times Min:       0.049 s


Results Summary for Read Operation(s)
Total Transferred: 0.391 MB
Total Throughput:  0.56 MB/s
Total Duration:    0.698 s
Number of Errors:  0
------------------------------------
Read times Max:       0.010 s
Read times 99th %ile: 0.010 s
Read times 90th %ile: 0.008 s
Read times 75th %ile: 0.007 s
Read times 50th %ile: 0.007 s
Read times 25th %ile: 0.007 s
Read times Min:       0.006 s


Cleaning up 200 objects...
Deleting a batch of 200 objects in range {0, 199}... Succeeded
Successfully deleted 200/200 objects in 1.34376s
